# TDD

./: .project  README.md  pom.xml  testng.xml
TestData/: Tets-Data.xlsx
allure-results/: 04fb01f1-a48f-4b58-b7cd-51d9eaa5c5f7-container.json  08ffe74a-69f8-4523-8c55-4522869f55ee-container.json  0cd73335-b1f9-479b-ac27-b7ddb59ebb2c-result.json  10b97c5c-f487-49d3-9e35-e43abb077e51-container.json  14a3c77c-29d5-41bc-a088-a7f650325340-result.json  15886f54-efae-4dcb-abf4-a0221fef1f7b-container.json  1649bf04-a570-465b-ba4b-434dd927ed46-container.json  1b61526d-f47c-451b-b76d-850fb49f3ce8-container.json  1c20fb79-b2d7-46e3-b97d-302e5f43451a-container.json  1cb8fb36-b1f7-49cb-8b60-bf495139462a-container.json  21066f9f-2051-44ec-93a1-142d922c7fb3-container.json  25a6bd92-7c03-4d02-a286-1ee6ac1c5294-container.json  2ffe44be-427e-48c9-9f48-679ad55c6461-container.json  346f1af8-1494-4bde-a749-2b9e92d389ff-container.json  34bf30c4-caed-40d7-85e8-e50afdce9b9c-result.json  37899cf7-e123-4519-b379-89a9146ce961-container.json  38149e0d-a130-4717-90d6-0b52bbef1d62-container.json  3e2976c8-ff9d-4ec4-8475-f1a5f9ba14c5-container.json  407f691d-88c4-4ea2-9e6b-487305616c56-result.json  4193b2aa-db79-4d90-b53d-6ba15aef8ccd-container.json  42d5daa1-830c-479a-b250-45bf43d37ffd-container.json  48a1625a-3853-4697-822f-fc108188b58c-result.json  4c12e247-878d-4dbb-a8f5-a01152374e1e-container.json  4fc56f33-1aeb-4eb0-a6db-10aaa6506d34-container.json  502547c8-e4f3-4602-8c19-002f49e7daba-container.json  523b4f59-a967-49df-84cf-439261683e6d-container.json  5624123d-1e4e-4a41-bf4f-5e9b08a466e6-result.json  59a168ce-a556-42f6-a75c-d6f073cc1bf0-container.json  59b1a1c1-82b3-478e-9e11-3b0531def06f-container.json  5c05ff9a-27a9-4ddd-9e67-b99d8d5bd6fe-container.json  5c0bb89b-e4ba-4447-b1e3-c5bd99c27752-container.json  5e5388c7-42a5-4fbf-a51d-1cc5953f55e3-container.json  5eddac9c-ea28-4a63-9591-d0d5ea00ea87-container.json  5f724abe-523b-411b-b3a9-f8822e24936c-result.json  605cb77a-ca0e-4086-ad54-c3d6278e65f3-container.json  6084457e-97af-4c66-8791-e35297e8247a-container.json  61429600-489d-43c6-8b7f-799f66666a29-result.json  64eb7122-01a2-400c-93f6-c8b983a8b6bf-result.json  65915a11-5dda-4c3a-b4b2-9cb081511052-result.json  6720717d-ab53-4532-a0a3-5dffd3cd1d5e-container.json  (+56 more)
src/main/java/TDD/utils/: AbstractClass.java  BaseClass.java
src/test/java/TDD/Testcase/: Negative_TestCase.java  TestCase_001.java  TestCase_002.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-TDD.Testcase.Negative_TestCase.xml  TEST-TDD.Testcase.TestCase_001.xml  TEST-TDD.Testcase.TestCase_002.xml
